<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            background-color: brown;
        }
        .box1{
            background-color: rgb(212, 133, 133);
            padding: 20px;;
            margin: 10px;
            border: 5px solid black;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            background-color: aqua;
            padding: 20px;
            margin: 10px;
            border: 5px solid ;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1"> i am a box </div>
    <div class="box box2" >i am second box </div>
</body>
</html>