<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        h1{
            font-family:'Times New Roman', Times, serif;
            font: size 200px;
            font-weight:lighter;
            text-align: center;
        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            line-height: 5;
        }
        h2{
            text-transform: capitalize;
        }
        .car{
            border: 5px solid red;
            text-overflow:ellipsis;
            width: 145x;
            font-size:xx-large;
           overflow: scroll;
           word-break: break-all;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>fonts 
           
        </h1>
         <p>ggdgarsgrafadgaerregsfgdfgragsgstgsgeatgfsagaegsfgesdgefsdgdrfsgdffdsdfdhstrgfgatesfgeragsgfaergsfgadgfdfgrvfdgerfsgesfg
            gtgrsagrghafghsdgfdahetgfdhagfdhdfgdfhtsgfsgdfagfhtaegfha
            dgfdhdaghdgfdhsdgfdhdfgdfgfdgdgdhagfdhadfgfdg
         </p>
         <h2>
            this is my car 
         </h2>
         <div>
            <p class="car">this is my car 911. with a high parformance, with a v 12 engine.
                which produce 1300 horse power.ggdgarsgrafadgaerregsfgdfgragsgstgsgeatgfsagaegsfgesdgefsdgdrfsgdffdsdfdhstrgfgatesfgeragsgfaergsfgadgfdfgrvfdgerfsgesfg
                gtgrsagrghafghsdgfdahetgfdhagfdhdfgdfhtsgfsgdfagfhtaegfha
                dgfdhdaghdgfdhsdgfdhdfgdfgfdgdgdhagfdhadfgfdg  </p>
         </div>
    </div>
    
</body>
</html>