<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions </title>
    <style>
        .con{
            background-color: chocolate;
            width: 400px;
            height: 400px;
        }
        .box{
            background-color: crimson;
            width: 100px;
            height: 100px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 5s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: bisque; 
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box translate"></div>
    </div>
</body>
</html>