<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /*element selector */
        div{
           /*background-color: blue;*/
        }
        /*class selector*/
        .red{
            background-color: brown;
        }
        /* id selector */
        #orange{
            background-color: orange;
        }
        /* child selector */
        div > p{
            color: bisque;
            background-color: black;
        }
        /* decentor selector */
        div p{
            color: aqua;
            background-color: black;
        }
        /* /universal selector */
        *{ 
            margin: 0;
            padding: 0;
        }
        /* pseduo selector */
        a :visited{
            color: rgb(226, 238, 63);
            background-color: blue;
        }
        a:link{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        a:active{
            background-color: aquamarine;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="red">
        hello it's me 
    </div>
    <div id="orange">
        it's me yoyo
        <article>
            <p>
                chipi chipi chapa chapa dhibi dhib  dhaba dhaba magico mi dhibi dhbi boom boom 
            </p>

        </article>
       
    </div>
    <a href="https://www.carwale.com/"> carwale.com</a>
    <a href="https://www.google.co.in/"> google.com</a>
</body>
</html>