<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            height: 100px;
            width: 80vw;
        }
        .box1{
            background-color: bisque;
            position: relative;
            top: 2px;
            left: 5px;
            z-index: 8px;
            
            
        }
        .box2{
            background-color: red;
            position: relative;
            z-index: 3px;
            bottom: 6px;
            right: 7px;

        }
        .box3{
            background-color: blue;
        }
        .bigbox{
            border: 3px solid red;
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
</body>
</html>