<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colourfull web</title>
    <style>
        ul li{
            list-style: none;
        }
        ul li{
            display: inline;
            padding: 10px;
            background-color: beige;
            font-weight: bolder;
            color: rgb(87, 87, 87);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: rgb(111, 9, 118);
            padding: 10px;
        }
        body{
            background-color: rgb(173, 173, 231);
        }
        ul li a{
            color: brown;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">setings</a></li>
                <li><a href="/">about</a></li>
                <li><a href="/">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>