<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        .container{
            background-color: blue;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aquamarine ;
            animation-name: cars;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes cars{
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> box</div>
    </div>
    
</body>
</html>