<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: aqua;
            padding: 50px;
        }
        .card{
            background-color: blanchedalmond;
            width: 200px;
            height:300px;
            border-radius: 8px;
        }
        .image{
            padding: 10px;
        }
        .content p{
            font-size: 12px;
            padding: 5px;
        } 
        .content{
            padding: 0 15px;
        }
        .caps span{
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            padding: 4px;
                       
        }
        .caps{
            padding: 0  10px 0px 10px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .content h2{
            padding: 5px 5px;
        }
        .button{
            text-align: center;
            background-color: antiquewhite;
            padding: 10px 10px 0px 10px;
        }
        .button button{
            padding: 0 3px;
            border-radius: 4px;
        }
      
    </style>
</head>
<body>
    <div class="card">
        <div class="image"><img width="180" src="https://images.wsj.net/im-354913/?width=700&size=1.5" alt="">
        </div>
        <div class="caps">
            <span>speed</span>
            <span>type</span>
        </div>
        <div class="content">
            <h2>porsche</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident explicabo nisi tenetur!</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>
    </div>

</body>
</html>