<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: blue;
            height: 100px;
            
        }
        .container{
            background-color: blueviolet;
           margin: 10px 30px;
           padding: 50px 20px;
           text-align: center;
           
        }
        .box1{
            background-color: chocolate;
            height: 70vh;
            width: 50vh;
            display:inline-block;
            margin: 0px 10px ;
        }
        .box2{
            background-color: chartreuse;
            height: 70vh;
            width: 50vh;
            display:inline-block;
            margin: 0px 10px;
        }
        footer{
            background-color: cornflowerblue;
            height: 100px;
            
        }
        main{
            background-color: black;
            color: white;
            padding: 30px;
        }
        .text{
            width: 400px;
            padding: 30px;
            border: 2px solid blue;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 500px;
            font-size: 2em;
            border-radius: 10px;
            text-align: center;
            /* align-items: center; */

        }
        header{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
   <header>
    <nav>

    </nav>
   </header>
   <main>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
    <div class="text">
        <p>wlecome to colour land</p>
    </div>
   </main>
   <footer>

   </footer>
</body>
</html>