<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid.1</title>
    <style>
        .container{
           
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav" 
                                  "side article article"
                                  "footer footer footer";
                        
        }
        .item{
            border: 2px solid blueviolet;
            height: 50px;
            width: 50px;
        }
        .item2{
           grid-area: side;
           background-color: beige;
        }
        .item1{
           grid-area: nav ;
           background-color: blueviolet;
        }
        .item3{
            grid-area: article;
            background-color: aqua;
        }
        .item4{
            grid-area: footer;
            background-color: brown;
        }
        .item5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>