<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            border: 2px solid black;
            transform: rotate(90deg);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            height: 500px;
            width:500px;
            background-color: brown;
            border: 2px solid green;
          
        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            border: 2px solid black;
            transform: rotate(0.5turn);
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px;

        }
        .box2{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            border: 2px solid black;
            transform: rotatez(9deg);
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px;

        }
        .box3{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            border: 2px solid black;
            transform: scale(1.2);
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px;

        }
        .box4{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            border: 2px solid black;
            transform: skew(10deg);
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px;

        }
        .box5{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            border: 2px solid black;
            transform: translate(50%);
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
        <div class="box1"> box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>